# BenchmarkSQL-4

./: .factorypath  .gitignore  .project  .travis.yml  CHANGELOG.md  HOW-TO-ADD-RDMS.md  HOW-TO-RUN-db2.md  HOW-TO-RUN-postgres.md  HOW-TO-RUN.txt  README  README.md  README.txt  build.xml  pom.xml
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
docs/: CHANGELOG.md  HOW-TO-RUN-db2.md  HOW-TO-RUN-mysql.md  HOW-TO-RUN-postgres.md  HOW-TO-RUN-sqlserver.md  HOW-TO-RUN.md
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
run/: clean.sh  loadData.bat  loadData.sh  log4j.properties  log4j.xml  oracle.properties  pg.properties  postgres.properties  props.db2  props.fb  props.ora  props.pg  runBenchmark.bat  runBenchmark.sh  runLoader.sh  runSQL.bat  runSQL.sh  sqlIndexCreates  sqlIndexCreates.fb  sqlIndexCreates_DB2  sqlIndexDrops  sqlIndexDrops.fb  sqlTableCopies  sqlTableCreates  sqlTableCreates.fb  sqlTableCreates_DB2  sqlTableDrops  sqlTableDrops.fb  sqlTableTruncates  sqlTableTruncates.fb
run/db2/: automate  db2.properties  props.db2  runBenchmark  runBenchmark.bat  runLoader  runLoader.bat  runSQL  runSQL.bat  sqlIndexCreates.sql  sqlTableCopies.sql  sqlTableCreates.sql  sqlTableDrops.sql  sqlTableTruncates.sql
run/mysql/: mysql.properties  runBenchmark  runBenchmark.bat  runLoader  runLoader.bat  runSQL  runSQL.bat  sqlIndexCreates.sql  sqlIndexDrops.sql  sqlTableCopies.sql  sqlTableCreates.sql  sqlTableDrops.sql  sqlTableTruncates.sql
run/postgres/: automate  runBenchmark  runBenchmark.bat  runLoader  runLoader.bat  runSQL  runSQL.bat  sqlTableCopies.sql
run/reports/: BenchmarkSQL_session_20051204011832.txt  BenchmarkSQL_session_20051204014400.txt  BenchmarkSQL_session_20051204014549.txt  BenchmarkSQL_session_20051204014607.txt  BenchmarkSQL_session_20060104220209.txt  BenchmarkSQL_session_20060118234108.txt
src/LoadData/: LoadData.java
src/client/: JOutputArea.java  jTPCC.java  jTPCCConfig.java  jTPCCTerminal.java  jTPCCUtil.java
src/client/images/: Thumbs.db
src/jdbc/: ExecJDBC.java  jdbcIO.java
src/main/java/com/github/benchmarksql/: ExecJDBC.java  LoadData.java
src/main/java/com/github/benchmarksql/helper/: jdbcIO.java
src/main/java/com/github/benchmarksql/jtpcc/: jTPCC.java  jTPCCConfig.java  jTPCCTerminal.java  jTPCCUtil.java
src/main/java/com/github/benchmarksql/jtpcc/exceptions/: BenchmarkInitException.java  ExecutionException.java
src/main/java/com/github/benchmarksql/jtpcc/pojo/: Customer.java  District.java  History.java  Item.java  NewOrder.java  Oorder.java  OrderLine.java  Stock.java  Warehouse.java
src/main/resources/: log4j2.xml  runBenchmark  runBenchmark.bat  runLoader  runLoader.bat  runSQL  runSQL.bat
src/main/resources/db2/: db2.properties  runBenchmark  runBenchmark.bat  runLoader  runSQL  runSQL.bat  sqlIndexCreates.sql  sqlIndexDrops.sql  sqlTableCopies.sql  sqlTableCreates.sql  sqlTableDrops.sql  sqlTableTruncates.sql
src/main/resources/informix/: informix.properties  sqlIndexCreates.sql  sqlIndexDrops.sql  sqlTableCopies.sql  sqlTableCreates.sql  sqlTableDrops.sql  sqlTableTruncates.sql
src/main/resources/myRDBMS/: myrdbms.properties  sqlIndexCreates.sql  sqlIndexDrops.sql  sqlProgress.sql  sqlTableCopies.sql  sqlTableCreates.sql  sqlTableDrops.sql
src/main/resources/mysql/: mysql.properties  sqlIndexCreates.sql  sqlIndexDrops.sql  sqlTableCopies.sql  sqlTableDrops.sql  sqlTableTruncates.sql
src/main/resources/postgres/: postgres.properties  runLoader  runLoader.bat  runSQL  sqlIndexCreates.sql  sqlIndexDrops.sql  sqlProgress.sql  sqlTableCopies.sql  sqlTableCreates.sql  sqlTableDrops.sql
src/main/resources/sqlserver/: sqlIndexCreates.sql  sqlIndexDrops.sql  sqlTableCopies.sql  sqlTableCreates.sql  sqlTableDrops.sql  sqlserver.properties
src/pojo/: Customer.java  District.java  History.java  Item.java  NewOrder.java  Oorder.java  OrderLine.java  Stock.java  Warehouse.java
