Number of Terminals	1

Terminal	Home Warehouse
Term-01	1

Transaction	Weight
% New-Order	45
% Payment	43
% Order-Status	4
% Delivery	4
% Stock-Level	4


Transaction Number	Terminal	Type	Execution Time (ms)		Comment
1	Term-01	New-Order	438		None
2	Term-01	New-Order	297		None
3	Term-01	Payment	47		None
4	Term-01	Order-Status	62		None
5	Term-01	Payment	47		None
6	Term-01	Order-Status	156		None
7	Term-01	Payment	32		None
8	Term-01	New-Order	171		None
9	Term-01	New-Order	157		None
10	Term-01	New-Order	125		None
11	Term-01	Payment	47		None
12	Term-01	New-Order	281		None
13	Term-01	New-Order	265		None
14	Term-01	Payment	47		None
15	Term-01	New-Order	94		None
16	Term-01	New-Order	172		None
17	Term-01	New-Order	156		None
18	Term-01	New-Order	125		None
19	Term-01	Payment	47		None
20	Term-01	New-Order	94		None
21	Term-01	Payment	94		None
22	Term-01	Payment	46		None
23	Term-01	Payment	32		None
24	Term-01	Payment	47		None
25	Term-01	New-Order	218		None
26	Term-01	Payment	16		None
27	Term-01	New-Order	172		None
28	Term-01	New-Order	172		None
29	Term-01	Payment	15		None
30	Term-01	New-Order	203		None
31	Term-01	Order-Status	47		None
32	Term-01	Payment	0		None
33	Term-01	New-Order	140		None
34	Term-01	Payment	235		None
35	Term-01	New-Order	78		None
36	Term-01	New-Order	140		None
37	Term-01	New-Order	188		None
38	Term-01	New-Order	250		None
39	Term-01	New-Order	172		None
40	Term-01	New-Order	93		None
41	Term-01	New-Order	79		None
42	Term-01	Payment	15		None
43	Term-01	New-Order	172		None
44	Term-01	Payment	78		None
45	Term-01	Payment	47		None
46	Term-01	Payment	63		None
47	Term-01	New-Order	109		None
48	Term-01	New-Order	141		None
49	Term-01	Stock-Level	93		None
50	Term-01	New-Order	125		None
51	Term-01	Payment	188		None
52	Term-01	Payment	15		None
53	Term-01	Payment	32		None
54	Term-01	New-Order	187		None
55	Term-01	New-Order	125		None
56	Term-01	Payment	47		None
57	Term-01	Payment	16		None
58	Term-01	Payment	47		None
59	Term-01	New-Order	250		None
60	Term-01	Payment	46		None
61	Term-01	New-Order	219		None
62	Term-01	New-Order	47		None
63	Term-01	New-Order	203		None
64	Term-01	Payment	16		None
65	Term-01	Payment	15		None
66	Term-01	New-Order	47		None
67	Term-01	Payment	0		None
68	Term-01	New-Order	250		None
69	Term-01	New-Order	125		None
70	Term-01	Payment	63		None
71	Term-01	New-Order	172		None
72	Term-01	New-Order	203		None
73	Term-01	New-Order	281		None
74	Term-01	Payment	31		None
75	Term-01	New-Order	157		None
76	Term-01	New-Order	437		None
77	Term-01	New-Order	328		None
78	Term-01	New-Order	235		None
79	Term-01	Order-Status	140		None
80	Term-01	New-Order	188		None
81	Term-01	Payment	47		None
82	Term-01	New-Order	62		None
83	Term-01	New-Order	94		None
84	Term-01	Payment	172		None
85	Term-01	Payment	78		None
86	Term-01	Payment	47		None
87	Term-01	New-Order	125		None
88	Term-01	New-Order	515		None
89	Term-01	Delivery	344		None
90	Term-01	New-Order	500		None
91	Term-01	Order-Status	141		None
92	Term-01	New-Order	140		None
93	Term-01	Payment	63		None
94	Term-01	New-Order	109		None
95	Term-01	Payment	16		None
96	Term-01	Payment	47		None
97	Term-01	Payment	31		None
98	Term-01	New-Order	250		None
99	Term-01	Payment	16		None
100	Term-01	New-Order	250		None
101	Term-01	New-Order	312		None
102	Term-01	New-Order	141		None
103	Term-01	New-Order	515		None
104	Term-01	New-Order	391		None


Measured tpmC	=60000*58/14688

Session Start	2005-12-04 01:45:50
Session End	2005-12-04 01:46:05
Transaction Count	104
