Number of Terminals	1

Terminal	Home Warehouse
Term-01	1

Transaction	Weight
% New-Order	45
% Payment	43
% Order-Status	4
% Delivery	4
% Stock-Level	4


Transaction Number	Terminal	Type	Execution Time (ms)		Comment
1	Term-01	Payment	506		None
2	Term-01	New-Order	5124		None
3	Term-01	Payment	227		None
4	Term-01	New-Order	4486		None
5	Term-01	Payment	201		None
6	Term-01	New-Order	5908		None
7	Term-01	Payment	155		None
8	Term-01	Delivery	9244		None


Measured tpmC	=60000*3/25887

Session Start	2006-01-18 23:41:11
Session End	2006-01-18 23:41:36
Transaction Count	8
